.about {
    background: linear-gradient(to bottom, $color-primary, $color-grey-dark-1);
    padding: 5rem 0;

    &__content{
        margin: 2rem 2rem;
        padding: 2rem 3rem;
        height: 70vh;
        background: linear-gradient(to bottom, $color-grey-dark-1, $color-primary);
        box-shadow: 0 2rem 5rem rgba(#000, .5);
        border-radius: .3rem;
        display: grid;
        grid-template-columns: minmax(60rem, 1fr) 1fr;
        align-items: center;
    }

    &__text {
        color: #fff;
        grid-column: 1 / 1;
        font-size: 1.6rem;

        &-header-1 {
            margin-bottom: 2rem;
        }
    }

    &__images {
        grid-column: 2 / -1;
        justify-self: end;
    }

    &__img{
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        border: 3px solid linear-gradient(to bottom, $color-grey-dark-1, $color-primary);
        box-shadow: 0 2rem 5rem rgba(#000, .3);
        object-fit: cover;

        &:not(:last-child){
            transform: translateX(4rem);
        }
    }


}