.skills{
    background: $color-background;
    padding: 13rem 3rem 0 3rem;

    display: grid;
    grid-template-columns: repeat(8, minmax(10rem, 1fr));
    grid-gap: 2rem 0;

    &__header {
        font-size: 3rem;
        font-weight: 300 !important;
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    &__text{
        grid-column: 1 / span 2;
        grid-row: 2 / span 3;
        font-size: 2rem;
        font-weight: 100;
        align-self: center;
        text-align: justify;
    }

    &__box{
        text-align: right;

        &-1{
            grid-column: 4 / -1;
            grid-row: 2 / 3;
            margin-left: 26rem;
        }

        &-2{
            grid-column: 4 / -1;
            grid-row: 3 / 4;
            margin-left: 17rem;
        }

        &-3{
            grid-column: 4 / -1;
            grid-row: 4 / 5;
            margin-left: 27rem;
        }

        &-4{
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            margin-left: 42rem;
        }

     

      
    }

    &__logo-container {
        background: $color-background-light;
        margin: 2rem 0 2rem 3rem;
        padding: 3rem 2rem;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        border-radius: 1rem;
        transition: all .2s;
        padding-right: auto;
        color: $color-grey-light-1;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 10rem));
        justify-content: center;
        justify-items: center;
    }

    &__logo-container:hover,
    &__logo-container:hover .skills__box-header {
        transform: scale(1.03) translateY(-2rem);
        box-shadow: 0 2rem 5rem rgba(#000, .7);
        color: $color-primary;
    }

    &__logo {
        height: 3rem;
        width: auto;
        text-align: center;
        
        h4 {
            text-align: center;
            font-size: 1.6rem;
        }
    }
}
